{
  "name": "birthday",
  "version": "1.0.0",
  "description": "Know when a friend's birthday is coming.",
  "main": "lib/index.js",
  "bin": {
    "birthday": "./bin/birthday"
  },
  "directories": {
    "example": "example"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:IonicaBizau/birthday.git"
  },
  "keywords": [
    "birthday"
  ],
  "author": "Ionică Bizău <bizauionica@gmail.com> (http://ionicabizau.net)",
  "license": "KINDLY",
  "bugs": {
    "url": "https://github.com/IonicaBizau/birthday/issues"
  },
  "homepage": "https://github.com/IonicaBizau/birthday",
  "blah": {
    "h_img": "http://i.imgur.com/8jr9txD.png",
    "ex_img": "http://i.imgur.com/giMbOtY.png"
  },
  "dependencies": {
    "clp": "^3.0.0",
    "bug-killer": "^4.0.0",
    "le-table": "^4.0.0",
    "moment": "^2.10.3",
    "r-json": "^1.0.0",
    "ul": "^5.0.0",
    "couleurs": "^5.0.0",
    "w-json": "^1.0.0"
  },
  "scripts": {
    "test": "./bin/birthday -n 'Barack Obama' -d '4/08/1961';./bin/birthday"
  }
}
